App.registerTranslation( 'de', {
    INDEX_TITLE:  'Willkommen auf oevents',
    PERSON_PLACEHOLDER: 'Läufer suchen',
    CATEGORY_TITLE: 'Kategorie',
    ALL: 'Alle',
    BY_YEAR_RESULTS: 'Nach Jahr',
    PARTICIPATIONS_TITLE: 'Teilnahmen',
    PODIUMS_TITLE: 'Podeste',
    VICTORIES_TITLE: 'Siege',
    BY_CATEGORY_RESULTS: 'Nach Kategorie',
    DATE_TITLE: 'Datum',
    MAP_TITLE: 'Karte',
    RANK_TITLE: 'Rang',
    COMPETITION_TITLE: 'Wettkampf',
    RESULTS_MENU: 'Resultate',
    PERSON_MENU: 'Person',
    TAB_CATEGORY: 'Nach Kategorie',
    TAB_CLUB: 'Nach Verein',
    TAB_PERSON: 'Person suchen',
    SEARCH_PERSON: 'Person suchen',
    CLUB_PLACEHOLDER: 'Verein eingeben',
    LOADING: 'Daten laden...',
    OPTION_ALL: 'Alle',
    CATEGORY_PLACEHOLDER: "Kategorien eingeben",
    SEARCH: "Suchen",
    YOB_TITLE: "Jahrgang",

    NAME_TITLE: 'Name'
});