@topBarHeight : 50px;

body {
  padding-top: @topBarHeight;
}

.nav, .pagination, a { cursor: pointer; }

.nav-tabs {
  margin-bottom: 15px;
}


.odd td, .odd th {
  background-color: #f9f9f9;
}


tr.no-style-row {
  border-spacing: 0px;
}
.no-style-row > td{
  padding: 0px;
  border: 0px;
}

.people-picker-container {
  margin-bottom: 20px;
}